<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migration guide to React Components v6.x.x · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Heatmap props were renamed"/><meta name="docsearch:version" content="7.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migration guide to React Components v6.x.x · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="## Heatmap props were renamed"/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png?v=2022"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png?v=2022"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg?v=2022" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>7.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/" target="_self">Developers</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/" target="_self">GoodData.CN</a></li><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native-community-edition/" target="_self">Get GoodData.CN Community Edition</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class=""><a href="/gooddata-ui/docs/roadmap.html" target="_blank">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Migration guide to React Components v6.x.x</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="heatmap-props-were-renamed"></a><a href="#heatmap-props-were-renamed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heatmap props were renamed</h2>
<p>Names of props on the Heatmap with bucket interface were changed to better express their semantics. We advise you to change the props names in your application.</p>
<h3><a class="anchor" aria-hidden="true" id="example-usage"></a><a href="#example-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example usage</h3>
<p>Old way:</p>
<pre><code class="hljs css language-javascript">&lt;Heatmap
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    measure={MEASURE_1}
    segmentBy={ATTRIBUTE_1}
    trendBy={ATTRIBUTE_2}
    onError={onErrorHandler}
    LoadingComponent={<span class="hljs-literal">null</span>}
    ErrorComponent={<span class="hljs-literal">null</span>}
/&gt;
</code></pre>
<p>New way:</p>
<pre><code class="hljs css language-javascript">&lt;Heatmap
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    measure={MEASURE_1}
    columns={ATTRIBUTE_1}
    rows={ATTRIBUTE_2}
    onError={onErrorHandler}
    LoadingComponent={<span class="hljs-literal">null</span>}
    ErrorComponent={<span class="hljs-literal">null</span>}
/&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="type-definitions-of-the-area-chart-stack-byview-by-props-were-changed"></a><a href="#type-definitions-of-the-area-chart-stack-byview-by-props-were-changed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type definitions of the Area chart &quot;stack by&quot;/&quot;view by&quot; props were changed</h2>
<p>We fixed the type for Area chart bucket props from an array to a single item.</p>
<h3><a class="anchor" aria-hidden="true" id="example-usage-1"></a><a href="#example-usage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example usage</h3>
<p>Old way:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> attributes = [
    {
        <span class="hljs-attr">visualizationAttribute</span>: {
            <span class="hljs-attr">displayForm</span>: {
                <span class="hljs-attr">identifier</span>: monthDateIdentifier
            },
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'month'</span>
        }
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AreaChart</span>
    <span class="hljs-attr">projectId</span>=<span class="hljs-string">{workspaceId}</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
    <span class="hljs-attr">viewBy</span>=<span class="hljs-string">{attributes}</span>
    <span class="hljs-attr">onLoadingChanged</span>=<span class="hljs-string">{this.onLoadingChanged}</span>
    <span class="hljs-attr">onError</span>=<span class="hljs-string">{this.onError}</span>
/&gt;</span></span>

</code></pre>
<p>New way:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> viewBy = {
    <span class="hljs-attr">visualizationAttribute</span>: {
        <span class="hljs-attr">displayForm</span>: {
            <span class="hljs-attr">identifier</span>: monthDateIdentifier
        },
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'month'</span>
    }
};


<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AreaChart</span>
    <span class="hljs-attr">projectId</span>=<span class="hljs-string">{workspaceId}</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
    <span class="hljs-attr">viewBy</span>=<span class="hljs-string">{viewBy}</span>
    <span class="hljs-attr">onLoadingChanged</span>=<span class="hljs-string">{this.onLoadingChanged}</span>
    <span class="hljs-attr">onError</span>=<span class="hljs-string">{this.onError}</span>
/&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rgba-color-definition-deprecated"></a><a href="#rgba-color-definition-deprecated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rgba color definition deprecated</h2>
<p>We removed support for the alpha channel definition as we do not want to support transparency of chart colors. To keep your custom colors working, remove the definition of the alpha channel.</p>
<h3><a class="anchor" aria-hidden="true" id="example-usage-2"></a><a href="#example-usage-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example usage</h3>
<p>Old way:</p>
<pre><code class="hljs css language-javascript">&lt;Visualization
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    identifier=<span class="hljs-string">"aby3polcaFxy"</span>
    config={{
        <span class="hljs-attr">colors</span>: [<span class="hljs-string">'rgba(195, 49, 73, 1)'</span>, <span class="hljs-string">'rgba(168, 194, 86, 1)'</span>]
    }}
/&gt;
</code></pre>
<p>New way:</p>
<pre><code class="hljs css language-javascript">&lt;Visualization
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    identifier=<span class="hljs-string">"aby3polcaFxy"</span>
    config={{
        <span class="hljs-attr">colors</span>: [<span class="hljs-string">'rgb(195, 49, 73)'</span>, <span class="hljs-string">'rgb(168, 194, 86)'</span>]
    }}
/&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="react-16-support"></a><a href="#react-16-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React 16 support</h2>
<p>We updated Gooddata.UI to React 16. We advise you to update your application as well to avoid package duplicity and potential issues. Update also all your packages with React dependency, such as &quot;react-dom&quot;, &quot;react-router&quot;, etc.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#heatmap-props-were-renamed">Heatmap props were renamed</a><ul class="toc-headings"><li><a href="#example-usage">Example usage</a></li></ul></li><li><a href="#type-definitions-of-the-area-chart-stack-byview-by-props-were-changed">Type definitions of the Area chart &quot;stack by&quot;/&quot;view by&quot; props were changed</a><ul class="toc-headings"><li><a href="#example-usage-1">Example usage</a></li></ul></li><li><a href="#rgba-color-definition-deprecated">rgba color definition deprecated</a><ul class="toc-headings"><li><a href="#example-usage-2">Example usage</a></li></ul></li><li><a href="#react-16-support">React 16 support</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://community.gooddata.com" id="developer-footer-community" class="nav-footer-link" target="_blank">Community</a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2022 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-ui-sdk/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:7.2.0"]}
              });
            </script></body></html>