<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Use React Components in Angular 2+ · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The supported version of TypeScript is 2.3+."/><meta name="docsearch:version" content="4.1.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Use React Components in Angular 2+ · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="The supported version of TypeScript is 2.3+."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.jpg"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>4.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://developer.gooddata.com/data-integration" target="_self">Data Integration</a></li><li class=""><a href="https://developer.gooddata.com/api-and-sdks" target="_self">API &amp; SDKs</a></li><li class=""><a href="https://gooddata-examples.herokuapp.com/" target="_blank">Examples</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/4.1.1/trouble_shooting.html">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/4.1.1/ht_use_react_component_in_angular_1.x.html">How to Use React Components in Angular 1.x</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/4.1.1/ht_use_react_component_in_angular_2.x.html">How to Use React Components in Angular 2+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/4.1.1/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Use React Components in Angular 2+</h1></header><article><div><span><p>The supported version of TypeScript is 2.3+.</p>
<p>The supported version of React is 15.3.2.</p>
<p>Server-side rendering is <em>not</em> supported.</p>
<p>To be able to use the GoodData <a href="react_components.md">React Components</a> in your Angular 2+ environment, wrap each component into an Angular component, and then render the React component using <code>ReactDom.render</code> inside.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Install dependencies using either <code>npm</code> or <code>yarn</code>. Your app must be able to render React components from <code>@gooddata/react-components</code> using a unique ID (<code>uuid</code>), and also has to be able to issue an <code>invariant</code> exception if the DOM node is not available.</li>
</ol>
<pre><code class="hljs css language-bash">npm install --save uuid react react-dom invariant @gooddata/react-components
npm install --save-dev @types/react
</code></pre>
<p>or</p>
<pre><code class="hljs css language-bash">yarn add uuid react react-dom invariant @gooddata/react-components
yarn add @types/react --dev
</code></pre>
<ol start="2">
<li>Import the required component and dependencies.
The component wrapper must be able to render React components imported from <code>@gooddata/react-components</code>. You can import any supported components from the package, and then either put them together using multiple <code>React.createElement</code> functions, or make an abstract wrapper component that accepts a React component reference as a parameter. The following examples are using a single KPI component:</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> uuid <span class="hljs-keyword">from</span> <span class="hljs-string">'uuid'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> invariant <span class="hljs-keyword">from</span> <span class="hljs-string">'invariant'</span>;

<span class="hljs-keyword">import</span> { Component, Input, OnInit, OnDestroy, OnChanges, AfterViewInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { Kpi } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
</code></pre>
<ol start="3">
<li>Declare the prop interface. The interface should be a subset of the React prop interface.</li>
</ol>
<pre><code class="hljs css language-javascript">interface KpiProps {
    <span class="hljs-attr">measure</span>: string;
    projectId: string;
    format?: string;
    filters?: any[];
    onLoadingChanged?: (any);
    onError?: (any);
}
</code></pre>
<ol start="4">
<li><p>Declare the Angular wrapper component.</p>
<p>This is the component that you can use in your Angular app. This component renders a React component and re-renders it on property change.</p>
<p>When this article was last updated, there was an <a href="https://github.com/angular/angular/issues/14252">outstanding issue in Angular 4</a>: <code>ngOnDestroy</code> is called <em>after</em> a DOM node has already been removed. Not calling <code>ReactDOM.unmountComponentAtNode(this.getRootDomNode())</code> results in memory leaks.</p>
<p>Verify whether the issue is present in your version of Angular. if not, uncomment the commented out line in <code>ngOnDestroy</code>.</p></li>
</ol>
<pre><code class="hljs css language-javascript">@Component({
    <span class="hljs-attr">selector</span>: <span class="hljs-string">'app-kpi'</span>,
    <span class="hljs-attr">template</span>: <span class="hljs-string">'&lt;span [id]="rootDomID"&gt;&lt;/span&gt;'</span>
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KpiComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">OnInit</span>, <span class="hljs-title">OnDestroy</span>, <span class="hljs-title">OnChanges</span>, <span class="hljs-title">AfterViewInit</span> </span>{
    @Input() measure: string;
    @Input() projectId: string;
    @Input() filters: any[];
    @Input() format: string;
    @Input() onLoadingChanged?: (any);
    @Input() onError?: (any);
 
 
    private rootDomID: string;
     
    protected getRootDomNode() {
        <span class="hljs-keyword">const</span> node = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-keyword">this</span>.rootDomID);
        invariant(node, <span class="hljs-string">`Node '<span class="hljs-subst">${<span class="hljs-keyword">this</span>.rootDomID}</span> not found!`</span>);
        <span class="hljs-keyword">return</span> node;
    }
 
    protected getProps(): KpiProps {
        <span class="hljs-keyword">const</span> {
            projectId,
            measure,
            format,
            filters,
            onLoadingChanged,
            onError
        } = <span class="hljs-keyword">this</span>;
        <span class="hljs-keyword">return</span> {
            projectId,
            measure,
            format,
            filters,
            onLoadingChanged,
            onError
        };
    }
 
    private isMounted(): boolean {
        <span class="hljs-keyword">return</span> !!<span class="hljs-keyword">this</span>.rootDomID;
    }
 
    protected render() {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isMounted()) {
            ReactDOM.render(React.createElement(Kpi, <span class="hljs-keyword">this</span>.getProps()), <span class="hljs-keyword">this</span>.getRootDomNode());
        }
    }
 
    ngOnInit() {
        <span class="hljs-keyword">this</span>.rootDomID = uuid.v1();
    }
 
    ngOnChanges() {
        <span class="hljs-keyword">this</span>.render();
    }
 
    ngAfterViewInit() {
        <span class="hljs-keyword">this</span>.render();
    }
 
    ngOnDestroy() {
        <span class="hljs-comment">// Uncomment if Angular 4 issue that ngOnDestroy is called AFTER DOM node removal is resolved</span>
        <span class="hljs-comment">// ReactDOM.unmountComponentAtNode(this.getRootDomNode())</span>
    }
}
</code></pre>
<p>You are now ready to use the GoodData React Components in your Angular app.</p>
<p>You can use wrapped components across your app. You can pass the component props to it and even update them using data-binding.</p>
<pre><code class="hljs css language-javascript">&lt;app-kpi
    projectId="la84vcyhrq8jwbu4wpipw66q2sqeb923"
    measure="atSHqCtAePe4"&gt;
&lt;/app-kpi&gt;
</code></pre>
<p>For more information on including React components in Angular, see <a href="https://www.packtpub.com/books/content/integrating-angular-2-react">https://www.packtpub.com/books/content/integrating-angular-2-react</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/4.1.1/ht_use_react_component_in_angular_1.x.html"><span class="arrow-prev">← </span><span>Use Angular 1.x</span></a><a class="docs-next button" href="/gooddata-ui/docs/4.1.1/glossary.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/platform-trial/" id="developer-footer-platform-trial" class="nav-footer-link">Platform trial</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://stackoverflow.com/questions/tagged/gooddata" id="developer-footer-stackoverflow" class="nav-footer-link nav-footer-logo nav-footer-logo-stackoverflow" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2020 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:4.1.1"]}
              });
            </script></body></html>