<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arithmetic Measure · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Arithmetic measures allow you to perform simple calculations with measures in a visualization."/><meta name="docsearch:version" content="7.6.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arithmetic Measure · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="Arithmetic measures allow you to perform simple calculations with measures in a visualization."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>7.6.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/" target="_self">Developers</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/" target="_self">GoodData.CN</a></li><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native-community-edition/" target="_self">Get GoodData.CN Community Edition</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Miscellaneous Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/support_options.html">Support Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/live_examples.html">Live Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/supported_versions.html">Supported Versions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_create_your_first_visualization_toolkit.html">Create Your First Application Using Accelerator Toolkit</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_create_your_first_visualization.html">Create Your First Application from Scratch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/bullet_chart_component.html">Bullet Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/combo_chart_component.html">Combo Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/geo_pushpin_chart_component.html">Geo Pushpin Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/visualization_component.html">Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/afm_components.html">AFM Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/attribute_filter_component.html">Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/date_filter_component.html">DateFilter Component</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/measure_value_filter_component.html">Measure Value Filter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/attribute_element_option.html">AttributeElements Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/date_filter_option.html">DateFilter Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/on_export_ready.html">OnExportReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/on_fire_drill_event.html">OnFireDrillEvent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/result_specification.html">Specify Result Structure</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/execute_component.html">Execute API Call</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/execution_rest_api_and_result.html">Execution Response and Execution Result</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/time_over_time_comparison.html">Time Over Time Comparison</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/7.6.0/arithmetic_measure.html">Arithmetic Measure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/model_helpers.html">Model Helpers</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/cors.html">Deal with Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/table_totals.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/create_custom_attribute_filter.html">Create Custom Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/clean_up_your_code.html">Clean Up Your Code</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.6.0/ht_create_predicates.html">Create Predicates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Arithmetic Measure</h1></header><article><div><span><p>Arithmetic measures allow you to perform simple calculations with measures in a visualization.
A calculated <strong>arithmetic measure</strong> always references two measures, therefore the visualization must contain two measures at least.</p>
<h2><a class="anchor" aria-hidden="true" id="supported-operations"></a><a href="#supported-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported operations</h2>
<p>Although a visualization can contain multiple measures, you can perform arithmetic operations with exactly only <strong>two</strong> measures.</p>
<p>The following arithmetic operations are supported:</p>
<table>
<thead>
<tr><th>Operation</th><th>Arithmetic measure operator</th><th>Expression formula</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Sum</td><td><code>sum</code></td><td>=A+B</td><td>= Q1 revenue + Q2 revenue</td></tr>
<tr><td>Difference</td><td><code>difference</code></td><td>=A-B</td><td>= revenue in 2017 - revenue in 2016</td></tr>
<tr><td>Product (Multiplication)</td><td><code>multiplication</code></td><td>=A*B</td><td>= price per unit * number of units</td></tr>
<tr><td>Ratio</td><td><code>ratio</code></td><td>=A÷B</td><td>= gross profit / net sales</td></tr>
<tr><td>Change</td><td><code>change</code></td><td>=(A-B)÷B</td><td>= (this month revenue - last month revenue) / last month revenue</td></tr>
</tbody>
</table>
<p>By default, the result data of a <code>change</code> operation is returned as a percentage in the <code>#,##0.00%</code> format. The format cannot be overridden.</p>
<p>All the other operations return data in the default <code>#,##0.00</code> format.
To change the format, use the <code>format</code> attribute of the measure (see the <a href="#examples">examples</a>).</p>
<h2><a class="anchor" aria-hidden="true" id="arithmetic-measure-structure"></a><a href="#arithmetic-measure-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arithmetic measure structure</h2>
<p>To add an arithmetic measure to a visualization, use the following <code>IArithmeticMeasureDefinition</code> structure:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Type: IMeasure </span>
{
    <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'&lt;arithmetic-measure-local-identifier&gt;'</span>,
    <span class="hljs-comment">// Type: IArithmeticMeasureDefinition </span>
    <span class="hljs-attr">definition</span>: {
        <span class="hljs-attr">arithmeticMeasure</span>: {
            <span class="hljs-attr">measureIdentifiers</span>: [<span class="hljs-string">'&lt;referenced-measure-local-identifier&gt;'</span>, <span class="hljs-string">'&lt;referenced-measure-local-identifier&gt;'</span>] <span class="hljs-comment">// a reference to localIdentifier of the measures from which the calculation is made</span>
            <span class="hljs-comment">//Type: ArithmeticMeasureOperator</span>
            <span class="hljs-attr">operator</span>: <span class="hljs-string">'&lt;arithmetic-operator&gt;'</span> <span class="hljs-comment">// possible values: sum, difference, multiplication, ratio, change </span>
        }
    }
}
</code></pre>
<p>For the full TypeScript definition, see <a href="https://github.com/gooddata/gooddata-typings/blob/v2.6.0/src/VisualizationObject.ts#L121">this code section</a>.</p>
<p>An arithmetic measure can reference the following as its operand:</p>
<ul>
<li>Simple measures</li>
<li>Derived measures (see <a href="/gooddata-ui/docs/7.6.0/time_over_time_comparison.html">Time Over Time Comparison</a>)</li>
<li>Another arithmetic measures</li>
</ul>
<p>If arithmetic measures reference each other in an infinite loop or the referenced measure is not found in the visualization (there is no measure with the referenced <em>localIdentifier</em>), the error message is rendered instead of the visualization.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="a-difference-between-two-measures"></a><a href="#a-difference-between-two-measures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A difference between two measures</h3>
<pre><code class="hljs css language-jsx harmony"><span class="hljs-keyword">const</span> measures = [
    <span class="hljs-comment">// the first simple measure (operand)</span>
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'boughtProductsLocalIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'boughtProductsIdentifier'</span>
                }
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Bought products from supplier'</span>
    },
    <span class="hljs-comment">// the second simple measure (operand)</span>
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'soldProductsLocalIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'soldProductsIdentifier'</span>
                }
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Sold products to customers'</span>
    },
    <span class="hljs-comment">// arithmetic measure (arithmetic operation with referenced operands)</span>
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'arithmeticMeasureLocalIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">arithmeticMeasure</span>: {
                <span class="hljs-attr">measureIdentifiers</span>: [<span class="hljs-string">'boughtProductsLocalIdentifier'</span>, <span class="hljs-string">'soldProductsLocalIdentifier'</span>],
                <span class="hljs-attr">operator</span>: <span class="hljs-string">'difference'</span>
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Products remaining in warehouse'</span>
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Table</span>
    <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
/&gt;</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="calculation-with-a-derived-measure-percentage-change-between-two-years"></a><a href="#calculation-with-a-derived-measure-percentage-change-between-two-years" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calculation with a derived measure (percentage change between two years)</h3>
<p>The result of a <code>change</code> operation is returned as a percentage value in the default <code>#,##0.00%</code> format.</p>
<pre><code class="hljs css language-jsx harmony"><span class="hljs-keyword">const</span> measures = [
    <span class="hljs-comment">// derived - data from previous year</span>
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'spDerivedMeasureLocalIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">popMeasureDefinition</span>: {
                <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'spMasterMeasureLocalIdentifier'</span>,
                <span class="hljs-attr">popAttribute</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'attributeDisplayFormYearIdentifier'</span>
                }
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Previous year'</span>
    },
    <span class="hljs-comment">// master measure - data from this year</span>
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'spMasterMeasureLocalIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'measureIdentifier'</span>
                }
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Current year'</span>
    },
    <span class="hljs-comment">// arithmetic measure - percentage change between the previous and the current year </span>
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'arithmeticMeasureLocalIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">arithmeticMeasure</span>: {
                <span class="hljs-attr">measureIdentifiers</span>: [<span class="hljs-string">'spDerivedMeasureLocalIdentifier'</span>, <span class="hljs-string">'spMasterMeasureLocalIdentifier'</span>],
                <span class="hljs-attr">operator</span>: <span class="hljs-string">'change'</span>
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Change between the previous and the current year'</span>
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Table</span>
    <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
/&gt;</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="calculation-with-an-arithmetic-measure-and-format-override"></a><a href="#calculation-with-an-arithmetic-measure-and-format-override" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calculation with an arithmetic measure and format override</h3>
<pre><code class="hljs css language-jsx harmony"><span class="hljs-keyword">const</span> measures = [
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'soldProductA_localIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'soldProductA_identifier'</span>
                }
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Units of sold product A'</span>
    },
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'soldProductB_localIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'soldProductB_identifier'</span>
                }
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Units of sold product B'</span>
    },
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'soldProductC_localIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: <span class="hljs-string">'soldProductC_identifier'</span>
                }
            }
        },
         <span class="hljs-attr">alias</span>: <span class="hljs-string">'Units of sold product C'</span>
    },
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'soldProductsAB_localIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">arithmeticMeasure</span>: {
                <span class="hljs-attr">measureIdentifiers</span>: [<span class="hljs-string">'soldProductA_localIdentifier'</span>, <span class="hljs-string">'soldProductB_localIdentifier'</span>],
                <span class="hljs-attr">operator</span>: <span class="hljs-string">'sum'</span>
            }
        },
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Sum of sold product A and B'</span>
    },
    {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'soldProductAB_vs_C_localIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">arithmeticMeasure</span>: {
                <span class="hljs-attr">measureIdentifiers</span>: [<span class="hljs-string">'soldProductsAB_localIdentifier'</span>, <span class="hljs-string">'soldProductC_localIdentifier'</span>],
                <span class="hljs-attr">operator</span>: <span class="hljs-string">'difference'</span>
            }
        },
        <span class="hljs-attr">format</span>: <span class="hljs-string">'#,##0.00%'</span>,
        <span class="hljs-attr">alias</span>: <span class="hljs-string">'Difference of sold product A and B vs C returned as percentage'</span>
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Table</span>
    <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
/&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="more-information"></a><a href="#more-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More information</h2>
<p>See the <a href="https://gooddata-examples.herokuapp.com/arithmetic-measure">live examples</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/7.6.0/time_over_time_comparison.html"><span class="arrow-prev">← </span><span>Time-over-Time Comparison</span></a><a class="docs-next button" href="/gooddata-ui/docs/7.6.0/gdc_catalog_export.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#supported-operations">Supported operations</a></li><li><a href="#arithmetic-measure-structure">Arithmetic measure structure</a></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#a-difference-between-two-measures">A difference between two measures</a></li><li><a href="#calculation-with-a-derived-measure-percentage-change-between-two-years">Calculation with a derived measure (percentage change between two years)</a></li><li><a href="#calculation-with-an-arithmetic-measure-and-format-override">Calculation with an arithmetic measure and format override</a></li></ul></li><li><a href="#more-information">More information</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://community.gooddata.com" id="developer-footer-community" class="nav-footer-link" target="_blank">Community</a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2021 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-ui-sdk/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:7.6.0"]}
              });
            </script></body></html>