<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create Custom Visualization · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="With GoodData.UI, you can create your new visual components to address your specific analytics needs."/><meta name="docsearch:version" content="5.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create Custom Visualization · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="With GoodData.UI, you can create your new visual components to address your specific analytics needs."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>5.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/" target="_self">Developers</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/" target="_self">GoodData.CN</a></li><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native-community-edition/" target="_self">Get GoodData.CN Community Edition</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class=""><a href="/gooddata-ui/docs/roadmap.html" target="_blank">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Custom Visualizations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/ht_create_your_first_visualization.html">Create Your First Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/supported_versions.html">Supported Versions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/visualization_component.html">Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/afm_components.html">AFM Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/attribute_filter_component.html">AttributeFilter Component</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/on_legend_ready.html">OnLegendReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/on_fire_drill_event.html">OnFireDrillEvent</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/5.1.0/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/result_specification.html">Specify Result Structure</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/table_totals_in_execution_object.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/execute_component.html">Execute API Call</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/execution_rest_api_and_result.html">Execution REST API and Result</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/cors.html">Deal with Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/create_custom_attribute_filter.html">Create Custom Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Workspaces</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/5.1.0/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Create Custom Visualization</h1></header><article><div><span><p>With GoodData.UI, you can create your new visual components to address your specific analytics needs.</p>
<p>Your component code must be wrapped within the Execute component.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { Execute, isEmptyResult } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;

&lt;Execute afm={&lt;afm&gt;} projectId={&lt;workspace-id&gt;} onLoadingChanged={e=&gt;{}} onError={e=&gt;{}}&gt;
    {
        (execution) =&gt; {
            const { isLoading, error, result } = execution;
            if (isLoading) {
                return (&lt;div&gt;Loading data...&lt;/div&gt;);
            } else if (error) {
                return (&lt;div&gt;There was an error&lt;/div&gt;);
            }
            
            return isEmptyResult(result) ? (&lt;div&gt;Empty result&lt;/div&gt;) : (&lt;div&gt;{JSON.stringify(result.executionResult)}&lt;/div&gt;);
        }
    }
&lt;/Execute&gt;
</code></pre>
<p>The process of creating a new visualization component comprises the following stages:</p>
<ol>
<li><a href="/gooddata-ui/docs/5.1.0/afm.html">Set up an AFM Query</a></li>
</ol>
<p>Specify the combination of attributes, measures and filters to describe your query</p>
<ol start="2">
<li><a href="/gooddata-ui/docs/5.1.0/result_specification.html">Specify Result Data</a></li>
</ol>
<p>Define the requested structure of the result data.</p>
<ol start="3">
<li>(Optional) <a href="/gooddata-ui/docs/5.1.0/table_totals_in_execution_object.html">Configure Table Totals</a></li>
</ol>
<p>Define table totals for your visualization component.</p>
<ol start="4">
<li><a href="execution_rest_api_and_results.md">Execute API Call</a></li>
</ol>
<p>Execute input data and send it to the chosen function.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/5.1.0/on_fire_drill_event.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">OnDrill</span></a><a class="docs-next button" href="/gooddata-ui/docs/5.1.0/afm.html"><span>Custom Executions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://community.gooddata.com" id="developer-footer-community" class="nav-footer-link" target="_blank">Community</a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2021 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-ui-sdk/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:5.1.0"]}
              });
            </script></body></html>