<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Clean Up Your Code · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GoodData.UI provides a tool named [gdc-catalog-export](/gooddata-ui/docs/7.7.0/export_catalog.html) that can help you keep the list of object identifiers organized in a Javascript file within your application."/><meta name="docsearch:version" content="7.7.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Clean Up Your Code · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="GoodData.UI provides a tool named [gdc-catalog-export](/gooddata-ui/docs/7.7.0/export_catalog.html) that can help you keep the list of object identifiers organized in a Javascript file within your application."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>7.7.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/" target="_self">Developers</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/" target="_self">GoodData.CN</a></li><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native-community-edition/" target="_self">Get GoodData.CN Community Edition</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class=""><a href="/gooddata-ui/docs/roadmap.html" target="_blank">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Development Tips</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/support_options.html">Support Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/live_examples.html">Live Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/supported_versions.html">Supported Versions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_create_your_first_visualization_toolkit.html">Create Your First Application Using Accelerator Toolkit</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_create_your_first_visualization.html">Create Your First Application from Scratch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/bullet_chart_component.html">Bullet Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/combo_chart_component.html">Combo Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/geo_pushpin_chart_component.html">Geo Pushpin Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/visualization_component.html">Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/afm_components.html">AFM Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/attribute_filter_component.html">Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/date_filter_component.html">DateFilter Component</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/measure_value_filter_component.html">Measure Value Filter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/attribute_element_option.html">AttributeElements Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/date_filter_option.html">DateFilter Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/on_export_ready.html">OnExportReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/on_fire_drill_event.html">OnFireDrillEvent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/result_specification.html">Specify Result Structure</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/execute_component.html">Execute API Call</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/execution_rest_api_and_result.html">Execution Response and Execution Result</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/time_over_time_comparison.html">Time Over Time Comparison</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/arithmetic_measure.html">Arithmetic Measure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/model_helpers.html">Model Helpers</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/cors.html">Deal with Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/table_totals.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/create_custom_attribute_filter.html">Create Custom Filter</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/7.7.0/clean_up_your_code.html">Clean Up Your Code</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Workspaces</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/7.7.0/ht_create_predicates.html">Create Predicates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Clean Up Your Code</h1></header><article><div><span><p>GoodData.UI provides a tool named <a href="/gooddata-ui/docs/7.7.0/export_catalog.html">gdc-catalog-export</a> that can help you keep the list of object identifiers organized in a Javascript file within your application.</p>
<p><strong>Example:</strong>
In the tutorial <a href="ht_create_your_first_visualization.html">Create Your First Application</a>, you used the following component:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> measures = [
    {
        <span class="hljs-attr">measure</span>: {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'franchiseFeesIdentifier'</span>,
            <span class="hljs-attr">definition</span>: {
                <span class="hljs-attr">measureDefinition</span>: {
                    <span class="hljs-attr">item</span>: {
                        <span class="hljs-attr">identifier</span>: <span class="hljs-string">'aaEGaXAEgB7U'</span>
                    }
                }
            },
            <span class="hljs-attr">format</span>: <span class="hljs-string">'#,##0'</span>
        }
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">300</span> }}&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">LineChart</span>
      <span class="hljs-attr">projectId</span>=<span class="hljs-string">'xms7ga4tf3g3nzucd8380o2bev8oeknp'</span>
      <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
      <span class="hljs-attr">trendBy</span>=<span class="hljs-string">{attribute}</span>
      <span class="hljs-attr">config</span>=<span class="hljs-string">{{</span>
          <span class="hljs-attr">colors:</span> ['#<span class="hljs-attr">14b2e2</span>']
      }}
  /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p>In this component, <code>projectId=&quot;xms7ga4tf3g3nzucd8380o2bev8oeknp&quot;</code> is a hardcoded reference to the workspace ID, and the measure identifier is a hardcoded reference to a measure.</p>
<p>With the <a href="/gooddata-ui/docs/7.7.0/export_catalog.html">gdc-catalog-export</a> tool, you can save the list of all measures, attributes and other relevant objects to a JSON file.</p>
<p>To install the tool, run the following command from the command line:</p>
<pre><code class="hljs css language-bash">yarn global add gdc-catalog-export
</code></pre>
<p>After you installed the tool, do the following:</p>
<ol>
<li><p>Ensure that you are in the root folder of your app, run the following command, and fill in the interactive prompts:</p>
<pre><code class="hljs css language-bash">$ gdc-catalog-export --output src/catalog.json
</code></pre>
<blockquote>
<p>When working with the <a href="https://gooddata-examples.herokuapp.com/">live examples</a>, add <code>--hostname https://developer.na.gooddata.com</code>.</p>
</blockquote>
<p>The <code>src/catalog.json</code> file becomes a JSON file in your application.</p>
<pre><code class="hljs css language-javascript">{
  ...
  <span class="hljs-string">"$ Franchise Fees"</span>: {
    <span class="hljs-string">"identifier"</span>: <span class="hljs-string">"aaEGaXAEgB7U"</span>,
    <span class="hljs-string">"tags"</span>: <span class="hljs-string">"franchise_fees"</span>,
    <span class="hljs-string">"title"</span>: <span class="hljs-string">"$ Franchise Fees"</span>
  },
  ...
}
</code></pre></li>
<li><p>Import the <code>catalog.json</code> file into your <code>App.js</code> file.
You can now reference the measure using its human-readable alias (<code>$ Franchise Fees</code>) instead of its identifier (<code>aaEGaXAEgB7U</code>). Your new <code>App.js</code> file would look like the following:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { LineChart } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'@gooddata/react-components/styles/css/main.css'</span>;

<span class="hljs-keyword">import</span> logo <span class="hljs-keyword">from</span> <span class="hljs-string">'./logo.svg'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./App.css'</span>;

<span class="hljs-keyword">import</span> { CatalogHelper } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
<span class="hljs-keyword">import</span> catalogJson <span class="hljs-keyword">from</span> <span class="hljs-string">'./catalog.json'</span>;
<span class="hljs-keyword">const</span> C = <span class="hljs-keyword">new</span> CatalogHelper(catalogJson);

<span class="hljs-keyword">const</span> measures = [
{
    <span class="hljs-attr">measure</span>: {
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'franchiseFeesIdentifier'</span>,
        <span class="hljs-attr">definition</span>: {
            <span class="hljs-attr">measureDefinition</span>: {
                <span class="hljs-attr">item</span>: {
                    <span class="hljs-attr">identifier</span>: C.measure(<span class="hljs-string">'$ Franchise Fees'</span>)
                }
            }
        },
        <span class="hljs-attr">format</span>: <span class="hljs-string">'#,##0'</span>
    }
  }
];

<span class="hljs-keyword">const</span> attribute = {
    <span class="hljs-attr">visualizationAttribute</span>: {
        <span class="hljs-attr">displayForm</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'date.abm81lMifn6q'</span>
        },
        <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'month'</span>
    }
};

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
   render() {
      <span class="hljs-keyword">return</span> (
         <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App-header"</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{logo}</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App-logo"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"logo"</span> /&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Welcome to React<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">300</span> }}&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">LineChart</span>
                  <span class="hljs-attr">projectId</span>=<span class="hljs-string">'xms7ga4tf3g3nzucd8380o2bev8oeknp'</span>
                  <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
                  <span class="hljs-attr">trendBy</span>=<span class="hljs-string">{attribute}</span>
                  <span class="hljs-attr">config</span>=<span class="hljs-string">{{</span>
                      <span class="hljs-attr">colors:</span> ['#<span class="hljs-attr">14b2e2</span>']
                  }}
              /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App-intro"</span>&gt;</span>
               To get started, edit <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>src/App.js<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span> and save to reload.
            <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
      );
   }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre></li>
</ol>
<p>Notice that the code in the <code>App.js</code> file still includes the hardcoded reference to the workspace (<code>xms7ga4tf3g3nzucd8380o2bev8oeknp</code>). In your real application, you may prefer to pass the workspace ID via URL or a hash parameter, or it may be retrieved from your server-side APIs (if you are integrating GoodData into an existing application). It depends on your application's architecture.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/7.7.0/create_custom_attribute_filter.html"><span class="arrow-prev">← </span><span>Create a Custom Attribute Filter</span></a><a class="docs-next button" href="/gooddata-ui/docs/7.7.0/ht_render_visualization_from_different_domain.html"><span>Access Multiple Domains and Workspaces</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://community.gooddata.com" id="developer-footer-community" class="nav-footer-link" target="_blank">Community</a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2021 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-ui-sdk/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:7.7.0"]}
              });
            </script></body></html>