<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pivot Table · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Pivot table component expands capabilities of a regular (flat) table by allowing you to reorganize and summarize selected data beyond the typical row-column relationship."/><meta name="docsearch:version" content="6.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pivot Table · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="Pivot table component expands capabilities of a regular (flat) table by allowing you to reorganize and summarize selected data beyond the typical row-column relationship."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.jpg"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>6.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://developer.gooddata.com/data-integration" target="_self">Data Integration</a></li><li class=""><a href="https://developer.gooddata.com/api-and-sdks" target="_self">API &amp; SDKs</a></li><li class=""><a href="https://gooddata-examples.herokuapp.com/" target="_blank">Examples</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Visual Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/ht_create_your_first_visualization.html">Create Your First Application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/pie_chart_component.html">Pie Chart</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/6.3.0/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/visualization_component.html">Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/afm_components.html">AFM Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/attribute_filter_component.html">AttributeFilter Component</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/on_export_ready.html">OnExportReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/on_legend_ready.html">OnLegendReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/on_fire_drill_event.html">OnFireDrillEvent</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/result_specification.html">Specify Result Structure</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/execute_component.html">Execute API Call</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/execution_rest_api_and_result.html">Execution Response and Execution Result</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/time_over_time_comparison.html">Time Over Time Comparison</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/arithmetic_measure.html">Arithmetic Measure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/model_helpers.html">Model Helpers</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/cors.html">Deal with Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/table_totals.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/create_custom_attribute_filter.html">Create Custom Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/clean_up_your_code.html">Clean Up Your Code</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/6.3.0/ht_create_predicates.html">Create Predicates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pivot Table</h1></header><article><div><span><p>Pivot table component expands capabilities of a regular (flat) table by allowing you to reorganize and summarize selected data beyond the typical row-column relationship.</p>
<p>In GoodData.UI, a pivot table allows you to break measures into columns by setting attributes in the <code>columns</code> prop. You can also choose to display only attributes (without any measures). On the other hand, a flat table cannot display attributes in columns.</p>
<p>Compared with charts, pivot tables have higher limits for the number of datapoints to display.</p>
<p>In the following example, we are watching franchise fees (measure) which we split down horizontaly by location state (attribute) and vertically by month (column attribute).</p>
<p><img src="/gooddata-ui/docs/assets/pivot_table_description.png" alt="Pivot Table Component" title="Pivot Table Component"></p>
<h2><a class="anchor" aria-hidden="true" id="structure"></a><a href="#structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h2>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> <span class="hljs-string">'@gooddata/react-components/styles/css/main.css'</span>;
<span class="hljs-keyword">import</span> { PivotTable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;

&lt;PivotTable
    projectId={&lt;project-id&gt;}
    measures={&lt;measures&gt;}
    sdk={&lt;sdk&gt;}
    …
/&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="pivot-table"></a><a href="#pivot-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pivot table</h3>
<p>The following code sample shows an arrangement for a typical pivot table.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> measures = [
    {
        <span class="hljs-attr">measure</span>: {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'franchiseFees'</span>,
            <span class="hljs-attr">definition</span>: {
                <span class="hljs-attr">measureDefinition</span>: {
                    <span class="hljs-attr">item</span>: {
                        <span class="hljs-attr">identifier</span>: franchiseFeesIdentifier
                    }
                }
            },
            <span class="hljs-attr">format</span>: <span class="hljs-string">'#,##0'</span>
        }
    }
];

<span class="hljs-keyword">const</span> columns = [
    {
        <span class="hljs-attr">visualizationAttribute</span>: {
            <span class="hljs-attr">displayForm</span>: {
                <span class="hljs-attr">identifier</span>: monthDateIdentifier
            },
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'month'</span>
        }
    }
];

<span class="hljs-keyword">const</span> rows = [
    {
        <span class="hljs-attr">visualizationAttribute</span>: {
            <span class="hljs-attr">displayForm</span>: {
                <span class="hljs-attr">identifier</span>: locationStateDisplayFormIdentifier
            },
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'location'</span>
        }
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">300</span> }}&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PivotTable</span>
        <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
        <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
        <span class="hljs-attr">rows</span>=<span class="hljs-string">{rows}</span>
        <span class="hljs-attr">columns</span>=<span class="hljs-string">{columns}</span>
    /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="flat-table"></a><a href="#flat-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flat table</h3>
<p>You can also use the pivot table component to create a regular (flat) table.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> measures = [
    {
        <span class="hljs-attr">measure</span>: {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'franchiseFees'</span>,
            <span class="hljs-attr">definition</span>: {
                <span class="hljs-attr">measureDefinition</span>: {
                    <span class="hljs-attr">item</span>: {
                        <span class="hljs-attr">identifier</span>: franchiseFeesIdentifier
                    }
                }
            },
            <span class="hljs-attr">format</span>: <span class="hljs-string">'#,##0'</span>
        }
    }
];

<span class="hljs-keyword">const</span> rows = [
    {
        <span class="hljs-attr">visualizationAttribute</span>: {
            <span class="hljs-attr">displayForm</span>: {
                <span class="hljs-attr">identifier</span>: locationStateDisplayFormIdentifier
            },
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'location'</span>
        }
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">300</span> }}&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PivotTable</span>
        <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
        <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
        <span class="hljs-attr">rows</span>=<span class="hljs-string">{rows}</span>
        <span class="hljs-attr">columns</span>=<span class="hljs-string">{columns}</span>
    /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sorting-in-pivot-tables"></a><a href="#sorting-in-pivot-tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sorting in pivot tables</h2>
<p>You can <a href="/gooddata-ui/docs/6.3.0/result_specification.html#sorting">sort</a> rows and attribute columns in any pivot table. Measures are always listed in the same order in which they were defined in the <code>measures</code> prop.</p>
<p><strong>Important!</strong> Sorting must be applied to any column attribute that is used in the pivot table. For example, in the table above, you apply sorting to both the Franchise Fees (measure) and the Date (column attribute).</p>
<h3><a class="anchor" aria-hidden="true" id="example-sorting-by-measure"></a><a href="#example-sorting-by-measure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Sorting by measure</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// ...using Pivot Table Example</span>

<span class="hljs-keyword">const</span> sortBy = [
    {
        <span class="hljs-attr">measureSortItem</span>: {
            <span class="hljs-attr">direction</span>: <span class="hljs-string">'desc'</span>,
            <span class="hljs-attr">locators</span>: [
                {
                    <span class="hljs-attr">attributeLocatorItem</span>: {
                        <span class="hljs-attr">attributeIdentifier</span>: <span class="hljs-string">'month'</span>,
                        <span class="hljs-attr">element</span>: monthDateIdentifierJanuary
                    }
                },
                {
                    <span class="hljs-attr">measureLocatorItem</span>: {
                        <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'franchiseFeesIdentifier'</span>
                    }
                }
            ]
        }
    }
];

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">300</span> }}&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PivotTable</span>
        <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
        <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
        <span class="hljs-attr">rows</span>=<span class="hljs-string">{rows}</span>
        <span class="hljs-attr">columns</span>=<span class="hljs-string">{columns}</span>
        <span class="hljs-attr">sortBy</span>=<span class="hljs-string">{sortBy}</span>
    /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="grouping"></a><a href="#grouping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grouping</h2>
<p>The same values in column attributes are grouped across the rows, which helps improve data readability in pivot tables. The header of the grouped columns is displayed at the top of the table even when you scroll through a long group.</p>
<p>The grouping is applied when the following conditions are <strong>all</strong> met:</p>
<ul>
<li>The <code>groupRows</code> property is set to <code>true</code> (see <a href="#properties">Properties</a>).</li>
<li>The table is sorted by the <strong>first</strong> row attribute (either in ascending or descending order).</li>
<li>The table has <strong>two or more</strong> row attributes.</li>
</ul>
<p><img src="/gooddata-ui/docs/assets/pivot_table_grouping.png" alt="Pivot Table Grouping" title="Pivot Table Grouping"></p>
<h2><a class="anchor" aria-hidden="true" id="totals"></a><a href="#totals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Totals</h2>
<p>You can display rows with aggregated measure data using the <code>totals</code> prop. For more information, see <a href="/gooddata-ui/docs/6.3.0/table_totals.html">Specify Table Totals</a>.</p>
<p>Alternatively, you can enable the menu through which you can turn on the totals. For more information, see <a href="#configuration-menu">Configuration menu</a>.</p>
<p><img src="/gooddata-ui/docs/assets/pivot_table_menu_totals.png" alt="Pivot Table Menu Totals" title="Pivot Table Menu Totals"></p>
<h2><a class="anchor" aria-hidden="true" id="maximum-height"></a><a href="#maximum-height" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maximum height</h2>
<p>By default, the maximum hight is not specified, and the pivot table fills the whole container. If there is still some empty space within the container after all the rows have been displayed, and the table has a total specified, a gap may appear between the data and the total because the total row sticks to the bottom.</p>
<p>To avoid this gap, specify the maximum height of the table using the <code>maxHeight</code> prop. With the <code>maxHeight</code> set, the table is displayed as small as possible while not expanding beyond the <code>maxHeight</code> limit, thus avoiding the gap. For more information, see <a href="#configuration-menu">Configuration menu</a>.</p>
<p><strong>NOTE:</strong> The <code>maxHeight</code> must be specified in pixels. If you want your table to be responsive, consider using <a href="https://github.com/souporserious/react-measure">react-measure</a> to derive the <code>maxHeight</code> value dynamically.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-menu"></a><a href="#configuration-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration menu</h2>
<p>You can configure the following settings:</p>
<ul>
<li>Separators used when formatting numbers. See <a href="/gooddata-ui/docs/6.3.0/chart_config.html#Change-a-separator-in-the-number-format">Change a separator in the number format</a>.</li>
<li>Menu items. Currently, only the totals are supported.</li>
<li>Maximum height. See <a href="#maximum-height">Maximum height</a>.</li>
</ul>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">maxHeight</span>: <span class="hljs-number">800</span>,
    <span class="hljs-attr">menu</span>: {
        <span class="hljs-attr">aggregations</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-attr">separators</span>: {
        <span class="hljs-attr">thousand</span>: <span class="hljs-string">','</span>,
        <span class="hljs-attr">decimal</span>: <span class="hljs-string">'.'</span>
    }
};

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">PivotTable</span>
    <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{measures}</span>
    <span class="hljs-attr">rows</span>=<span class="hljs-string">{rows}</span>
    <span class="hljs-attr">columns</span>=<span class="hljs-string">{columns}</span>
    <span class="hljs-attr">sortBy</span>=<span class="hljs-string">{sortBy}</span>
    <span class="hljs-attr">config</span>=<span class="hljs-string">{config}</span>
/&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Required?</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">projectId</td><td style="text-align:left">true</td><td style="text-align:left">string</td><td style="text-align:left">The project ID</td></tr>
<tr><td style="text-align:left">measures</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/afm.html#measure">Measure[]</a></td><td style="text-align:left">An array of measure definitions (either measures, or rows, or columns must be provided for the pivot table to render properly)</td></tr>
<tr><td style="text-align:left">rows</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/afm.html#attribute">Attribute[]</a></td><td style="text-align:left">An array of attribute definitions that breaks measure data into rows (either measures, or rows, or columns must be provided for the pivot table to render properly)</td></tr>
<tr><td style="text-align:left">columns</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/afm.html#attribute">Attribute[]</a></td><td style="text-align:left">An array of attribute definitions that breaks measure data into columns (either measures, or rows, or columns must be provided for the pivot table to render properly)</td></tr>
<tr><td style="text-align:left">totals</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/table_totals.html">Total[]</a></td><td style="text-align:left">An array of total definitions</td></tr>
<tr><td style="text-align:left">filters</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/filter_visual_components.html">Filter[]</a></td><td style="text-align:left">An array of filter definitions</td></tr>
<tr><td style="text-align:left">config</td><td style="text-align:left">false</td><td style="text-align:left"><a href="#configuration-menu">ConfigObject</a></td><td style="text-align:left">The configuration object</td></tr>
<tr><td style="text-align:left">sortBy</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/result_specification.html#sorting">SortItem[]</a></td><td style="text-align:left">An array of sort definitions</td></tr>
<tr><td style="text-align:left">groupRows</td><td style="text-align:left">false</td><td style="text-align:left">boolean</td><td style="text-align:left">Specifies whether <a href="#grouping">grouping of the same values in attribute columns</a> is disabled (<code>false</code>; default) or enabled (<code>true</code>).</td></tr>
<tr><td style="text-align:left">locale</td><td style="text-align:left">false</td><td style="text-align:left">string</td><td style="text-align:left">The localization of the table. Defaults to <code>en-US</code>. For other languages, see the <a href="https://github.com/gooddata/gooddata-react-components/tree/master/src/translations">full list of available localizations</a>.</td></tr>
<tr><td style="text-align:left">drillableItems</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gooddata-ui/docs/6.3.0/drillable_item.html">DrillableItem[]</a></td><td style="text-align:left">An array of points and attribute values to be drillable.</td></tr>
<tr><td style="text-align:left">sdk</td><td style="text-align:left">false</td><td style="text-align:left">SDK</td><td style="text-align:left">A configuration object where you can define a custom domain and other API options</td></tr>
<tr><td style="text-align:left">ErrorComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered if this component is in error state. See <a href="/gooddata-ui/docs/6.3.0/error_component.html">ErrorComponent</a>.</td></tr>
<tr><td style="text-align:left">LoadingComponent</td><td style="text-align:left">false</td><td style="text-align:left">Component</td><td style="text-align:left">A component to be rendered if this component is in loading state. See <a href="/gooddata-ui/docs/6.3.0/loading_component.html">LoadingComponent</a>.</td></tr>
<tr><td style="text-align:left">onError</td><td style="text-align:left">false</td><td style="text-align:left">Function</td><td style="text-align:left">A callback when the component updates its error state</td></tr>
<tr><td style="text-align:left">onExportReady</td><td style="text-align:left">false</td><td style="text-align:left">Function</td><td style="text-align:left">A callback when the component is ready for exporting its data</td></tr>
<tr><td style="text-align:left">onLoadingChanged</td><td style="text-align:left">false</td><td style="text-align:left">Function</td><td style="text-align:left">A callback when the component updates its loading state</td></tr>
</tbody>
</table>
<!-- These internals are intentionally undocumented
| afterRender | false | Function | A callback after component is rendered |
| dataSource | false | DataSource class | A class that is used to resolve AFM |
| height | false | number | Height of the component in pixels |
| pushData | false | Function | A callback after AFM is resolved |
-->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/6.3.0/pie_chart_component.html"><span class="arrow-prev">← </span><span>Pie Chart</span></a><a class="docs-next button" href="/gooddata-ui/docs/6.3.0/scatter_plot_component.html"><span>Scatter Plot</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#structure">Structure</a></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#pivot-table">Pivot table</a></li><li><a href="#flat-table">Flat table</a></li></ul></li><li><a href="#sorting-in-pivot-tables">Sorting in pivot tables</a><ul class="toc-headings"><li><a href="#example-sorting-by-measure">Example: Sorting by measure</a></li></ul></li><li><a href="#grouping">Grouping</a></li><li><a href="#totals">Totals</a></li><li><a href="#maximum-height">Maximum height</a></li><li><a href="#configuration-menu">Configuration menu</a></li><li><a href="#properties">Properties</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/platform-trial/" id="developer-footer-platform-trial" class="nav-footer-link">Platform trial</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://stackoverflow.com/questions/tagged/gooddata" id="developer-footer-stackoverflow" class="nav-footer-link nav-footer-logo nav-footer-logo-stackoverflow" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2020 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:6.3.0"]}
              });
            </script></body></html>