<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Specify Table Totals · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are several examples that can show how to define table totals, how they look in the UI and what has to be defined in ExecutionObject \([AFM](/gooddata-ui/docs/6.3.0/afm.html#native-total) and [ResultSpec](/gooddata-ui/docs/6.3.0/result_specification.html#totals)\) to achieve expected results."/><meta name="docsearch:version" content="6.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Specify Table Totals · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="There are several examples that can show how to define table totals, how they look in the UI and what has to be defined in ExecutionObject \([AFM](/gooddata-ui/docs/6.3.0/afm.html#native-total) and [ResultSpec](/gooddata-ui/docs/6.3.0/result_specification.html#totals)\) to achieve expected results."/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.jpg"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>6.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://developer.gooddata.com/data-integration" target="_self">Data Integration</a></li><li class=""><a href="https://developer.gooddata.com/api-and-sdks" target="_self">API &amp; SDKs</a></li><li class=""><a href="https://gooddata-examples.herokuapp.com/" target="_blank">Examples</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Specify Table Totals</h1></header><article><div><span><p>There are several examples that can show how to define table totals, how they look in the UI and what has to be defined in ExecutionObject (<a href="/gooddata-ui/docs/6.3.0/afm.html#native-total">AFM</a> and <a href="/gooddata-ui/docs/6.3.0/result_specification.html#totals">ResultSpec</a>) to achieve expected results.</p>
<h2><a class="anchor" aria-hidden="true" id="currently-supported-types"></a><a href="#currently-supported-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Currently supported types</h2>
<table>
<thead>
<tr><th style="text-align:left">Type</th><th style="text-align:left">In 1st dimension</th><th style="text-align:left">In 2nd dimension</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Grand totals</td><td style="text-align:left">DONE</td><td style="text-align:left">NOT YET</td></tr>
<tr><td style="text-align:left">Sub-totals</td><td style="text-align:left">NOT YET</td><td style="text-align:left">NOT YET</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="grand-totals"></a><a href="#grand-totals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grand totals</h2>
<p>Grand totals are totals that are computed for the measure in a whole column or row.</p>
<h3><a class="anchor" aria-hidden="true" id="in-1st-dimension"></a><a href="#in-1st-dimension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In 1st dimension</h3>
<p><img src="/gooddata-ui/docs/assets/GrandTotalsForColumns.png" alt="Grand Totals for Columns"></p>
<ul>
<li><strong>a1</strong>, <strong>a2</strong> are attributes.</li>
<li><strong>m1</strong> is a measure.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-executionobject-for-grand-totals-in-1st-dimension"></a><a href="#example-executionobject-for-grand-totals-in-1st-dimension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: ExecutionObject for grand totals in 1st dimension</h3>
<pre><code class="hljs css language-javascript">execution : {
    <span class="hljs-attr">afm</span>: {
        ...
        nativeTotals: [
            {
                <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'m1'</span>,
                <span class="hljs-attr">attributeIdentifiers</span>: []
            }
        ]
    },
    <span class="hljs-attr">resultSpec</span>: {
        ...
        dimensions: [
            {
                <span class="hljs-attr">itemIdentifiers</span>: [<span class="hljs-string">'a1'</span>, <span class="hljs-string">'a2'</span>],
                <span class="hljs-attr">totals</span>: [
                    {
                        <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'m1'</span>,
                        <span class="hljs-attr">type</span>: <span class="hljs-string">'sum'</span>,
                        <span class="hljs-attr">attributeIdentifier</span>: <span class="hljs-string">'a1'</span>
                    },
                    {
                        <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'m1'</span>,
                        <span class="hljs-attr">type</span>: <span class="hljs-string">'nat'</span>,
                        <span class="hljs-attr">attributeIdentifier</span>: <span class="hljs-string">'a1'</span>
                    }
                ]
            },
            {
                <span class="hljs-attr">itemIdentifiers</span>: [<span class="hljs-string">'measureGroup'</span>],
                <span class="hljs-attr">totals</span>: []
            }
        ]
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#currently-supported-types">Currently supported types</a></li><li><a href="#grand-totals">Grand totals</a><ul class="toc-headings"><li><a href="#in-1st-dimension">In 1st dimension</a></li><li><a href="#example-executionobject-for-grand-totals-in-1st-dimension">Example: ExecutionObject for grand totals in 1st dimension</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/platform-trial/" id="developer-footer-platform-trial" class="nav-footer-link">Platform trial</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://stackoverflow.com/questions/tagged/gooddata" id="developer-footer-stackoverflow" class="nav-footer-link nav-footer-logo nav-footer-logo-stackoverflow" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2020 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:6.3.0"]}
              });
            </script></body></html>