<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Breaking Changes in Version 8.0 · GoodData.UI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Repackaging"/><meta name="docsearch:version" content="8.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Breaking Changes in Version 8.0 · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.gooddata.com/gooddata-ui/index.html"/><meta property="og:description" content="## Repackaging"/><meta property="og:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.gooddata.com/gooddata-ui/img/metaimage.png"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-5G49LK"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-5G49LK');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><script src="/gooddata-ui/js/scrollSpy.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/><script src="/gooddata-ui/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg" alt="GoodData.UI"/></a><a href="/gooddata-ui/versions.html"><h3>8.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/" target="_self">Developers</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/" target="_self">GoodData.CN</a></li><li class=""><a href="/gooddata-ui/" target="_self">GoodData.UI</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native/doc/" target="_self">Docs &amp; APIs</a></li><li class=""><a href="https://www.gooddata.com/developers/cloud-native-community-edition/" target="_self">Get GoodData.CN Community Edition</a></li><li class=""><a href="/gooddata-ui/docs/interactive_examples.html" target="_blank">Code samples</a></li><li class=""><a href="https://gdui-examples.herokuapp.com/" target="_blank">Gallery</a></li><li class=""><a href="https://github.com/gooddata/gooddata-ui-sdk/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/why_gdui.html">Why GoodData.UI?</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/interactive_examples.html">Interactive Code Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/whats_new_8.html">What&#x27;s New in Version 8.0</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gooddata-ui/docs/8.3.0/breaking_changes_8.html">Breaking Changes in Version 8.0</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/migration_guide_8.html">Migration from Version 7.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/supported_versions.html">Supported Versions</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/framework_overview.html">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/api_maturity.html">API Maturity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/create_new_application.html">Create Your First Application Using Accelerator Toolkit</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/understand_execution_model.html">Understand the Execution Model</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/export_catalog.html">Export Catalog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration with GoodData Platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/platform_intro.html">GoodData Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/platform_integration.html">Integrate into an Existing Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/platform_sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/platform_cors.html">Deal with Cross-Origin Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration with GoodData.CN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/cloudnative_introduction.html">GoodData.CN Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/cloudnative_integration.html">Integrate into an Existing Application</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/cloudnative_local_dev.html">Set Up Development on a Workstation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/cloudnative_limitations.html">Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visual Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/theme_provider.html">Theme Provider</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/bullet_chart_component.html">Bullet Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/combo_chart_component.html">Combo Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/geo_pushpin_chart_component.html">Geo Pushpin Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/visualization_component.html">InsightView</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/dashboard_view_component.html">DashboardView</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/attribute_filter_component.html">Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/date_filter_component.html">Date Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/measure_value_filter_component.html">Measure Value Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/ranking_filter_component.html">Ranking Filter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Properties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/attribute_element_option.html">AttributeElements Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/date_filter_option.html">DateFilter Component Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/on_export_ready.html">OnExportReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/on_fire_drill_event.html">OnDrill</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Execution Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/execution_model.html">Detailed Description</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/time_over_time_comparison.html">Time-over-Time Comparison</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/arithmetic_measure.html">Arithmetic Measure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Visualizations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/create_new_visualization.html">Create a Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/custom_execution.html">Custom Executions</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/result_specification.html">Specify the Result Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/ht_embed_visualization.html">Embed an Insight Created in Analytical Designer</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/embed_dashboard.html">Embed a Dashboard Created in KPI Dashboards</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/table_totals.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/create_custom_attribute_filter.html">Create a Custom Attribute Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Workspaces</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/ht_use_react_component_in_angular_2.x.html">Use Angular 9+</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/ht_create_predicates.html">Create Header Predicates</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/backend_agnostic_apps.html">Building backend-agnostic applications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/support_options.html">Support Options</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/8.3.0/live_examples.html">Examples Gallery</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Breaking Changes in Version 8.0</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="repackaging"></a><a href="#repackaging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repackaging</h2>
<p>The consolidation of all GoodData.UI packages under one repository, the desire to simplify versioning, and the major architectural changes we had to undertake for Version 8.0 have led us to reworking of the GoodData.UI packaging.</p>
<p>Starting with Version 8.0, we have established new naming conventions. Therefore, the existing packages are reaching the end of their development line and will be switched to maintenance mode:</p>
<ul>
<li><code>@gooddata/typings</code></li>
<li><code>@gooddata/gooddata-js</code></li>
<li><code>@gooddata/react-components</code></li>
</ul>
<p>New packages are taking their place, all starting at Version 8.0. Unless this documentation states otherwise, the contents of the old packages are available in the respective new packages.</p>
<p>To adopt this change,  modify dependencies in your <code>package.json</code> file and update imports in your code. Some packages had additional breaking changes and will require further modification.</p>
<p>Here is mapping between the packages:</p>
<ul>
<li><code>@gooddata/typings</code> is renamed to <code>@gooddata/api-model-bear</code>.</li>
<li><code>@gooddata/gooddata-js</code> is renamed to <code>@gooddata/api-client-bear</code>.</li>
<li><code>@gooddata/react-components</code> is dissolved into the following packages:
<ul>
<li><code>@gooddata/sdk-model</code> contains the Model infrastructure that creates attributes, measures, and filters that serve as inputs to the various visualization components.</li>
<li><code>@gooddata/sdk-ui</code> is the core package of GoodData.UI. It contains fundamental type definitions, React integration and basic React components that integrate with the GoodData platform. This is where the Execute component lives.</li>
<li><code>@gooddata/sdk-ui-charts</code> contains components for all charts.</li>
<li><code>@gooddata/sdk-ui-geo</code> contains components for the Geo Pushpin Chart component.</li>
<li><code>@gooddata/sdk-ui-pivot</code> contains the Pivot Table component.</li>
<li><code>@gooddata/sdk-ui-filters</code> contain all filtering components.</li>
<li><code>@gooddata/sdk-ui-ext</code> contains components for embedding insights created by Analytical Designer.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="styling-changes"></a><a href="#styling-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styling Changes</h2>
<p>The only styling changes in Version 8.0 are those that were needed to reflect the repackaging as described in
<a href="#repackaging">Repackaging</a>. The new packages now have their own primary stylesheets.</p>
<p>To adopt this change, import the stylesheets from the respective package:</p>
<ul>
<li><p><code>@gooddata/sdk-ui-charts/styles/css/main.css</code></p></li>
<li><p><code>@gooddata/sdk-ui-pivot/styles/css/main.css</code></p></li>
<li><p><code>@gooddata/sdk-ui-filters/styles/css/main.css</code></p>
<p>This imports styles for all filter components. If you are not using all the filter components in your application,
import only the styles for the components that you use: <code>attributeFilter.css</code>, <code>dateFilter.css</code>, or <code>measureValueFilter.css</code>.</p></li>
</ul>
<p>Apart from these structural changes, the styles themselves remain the same and there are no breaking changes when it
comes to classes.</p>
<h2><a class="anchor" aria-hidden="true" id="removed-components"></a><a href="#removed-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removed Components</h2>
<p>We have removed several components from Version 8.0. Each removed component has a fully functional replacement.</p>
<h3><a class="anchor" aria-hidden="true" id="datalayer-infrastructure"></a><a href="#datalayer-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataLayer Infrastructure</h3>
<p>This infrastructure was available in <code>gooddata-js</code>. Its role was to wrap and simplify performing executions and to
work with data results. We have effectively superseded this infrastructure by the new Analytical Backend APIs.</p>
<p>The Analytical Backend API section pertaining to workspaces has dedicated execution APIs. These APIs work with the
same concepts that were used in the data layer, and the functionality available through them is a superset of what
was available in DataLayer. They allow you to specify the custom execution and work with its results in an easier
and more convenient way.</p>
<p>To adopt this change, switch to using the Analytical Backend APIs.</p>
<p>For more information, see <a href="/gooddata-ui/docs/8.3.0/afm.html">Custom Executions</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="afm-driven-visualizations"></a><a href="#afm-driven-visualizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AFM-driven Visualizations</h3>
<p>We have removed all AFM-driven charts from GoodData.UI. These components had been officially deprecated for more
than a year and reached their end-of-life in September 2019.</p>
<p>For each removed AFM-driven component, GoodData.UI comes with non-AFM alternatives. The non-AFM components have a
more friendly interface using which you can specify what the chart should render.</p>
<p>To adopt this change, switch to the appropriate non-AFM components. For instance, if you were using the AfmBarChart
component, switch to the BarChart component. To learn more about how to construct the visualizations, see the official
documentation, live examples, or the code documentation.</p>
<h3><a class="anchor" aria-hidden="true" id="legacy-table-component"></a><a href="#legacy-table-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legacy Table Component</h3>
<p>We have had the Pivot Table component since Version 7.0. Feature-wise, the Pivot Table component has all features of the legacy
Table component and adds more on top of them. The legacy Table component has already been phased out from
Analytical Designer and KPI Dashboards. In Version 8.0, we have removed the Table component from GoodData.UI.</p>
<p>To adopt this change, change all uses of the Table component to the Pivot Table component. To learn more about how to
use the Pivot Table component, see <a href="/gooddata-ui/docs/8.3.0/pivot_table_component.html">Pivot Table</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="visualization-component"></a><a href="#visualization-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization Component</h3>
<p>We have redesigned the way insights created in Analytical Designer are embedded into applications. In the new design,
the embedding uses the exact same components and code paths as Analytical Designer or KPI Dashboards. This was not the
case before, which may have resulted in bugs and issues.</p>
<p>Additionally, we have recognized that the term &quot;Visualization&quot; is fairly overloaded within GoodData.UI and have
opted to also rename this component to &quot;InsightView&quot;.</p>
<p>To adopt this change, use the new InsightView component to embed insights created by Analytical Designer.</p>
<h2><a class="anchor" aria-hidden="true" id="changes-in-communication-with-the-backend"></a><a href="#changes-in-communication-with-the-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes in Communication with the Backend</h2>
<p>In Version 7.0, GoodData.UI used the <code>@gooddata/gooddata-js</code> package (mainly, its API client) to communicate with
the backend. The instance of the API client, commonly named <code>sdk</code>, was set globally for the application or was passed
directly via component props.</p>
<p>With Version 8.0, we have introduced a new implementation-agnostic layer to communicate with the backend and to no
longer work directly with the API client. This has the following impact:</p>
<ul>
<li><p>The application initialization logic has changed and now looks like this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { bearFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">"@gooddata/sdk-backend-bear"</span>

<span class="hljs-keyword">const</span> backend =
    bearFactory({ <span class="hljs-attr">hostname</span>: <span class="hljs-string">"&lt;yourDomain&gt;"</span> })
    .withAuthentication(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">authenticationProvider</span>&gt;</span>);
</span></code></pre></li>
<li><p>The props used to pass an instance of the object to use for communication with the backend have been renamed:</p>
<ul>
<li>Before: all charts had the <code>sdk</code> property.</li>
<li>After: all charts have the <code>backend</code> property.</li>
</ul></li>
</ul>
<p>To adopt these changes, create the backend once and then do <strong>one</strong> of the following:</p>
<ul>
<li><p>Export the constant and use it in all visualizations:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { BarChart } <span class="hljs-keyword">from</span> <span class="hljs-string">"@gooddata/sdk-ui-charts"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BarChart</span>
    <span class="hljs-attr">backend</span>=<span class="hljs-string">{backend}</span>
    <span class="hljs-attr">workspace</span>=<span class="hljs-string">"&lt;yourWorkspace&gt;"</span>
    <span class="hljs-attr">measures</span>=<span class="hljs-string">{[Ldm.Won]}</span>
    <span class="hljs-attr">viewBy</span>=<span class="hljs-string">{[Ldm.Product]}</span>
/&gt;</span>
</span></code></pre></li>
<li><p>Use the newly available BackendProvider at the root of your application and remove use of the <code>sdk</code> property from
your application:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { BackendProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">"@gooddata/sdk-ui"</span>;
<span class="hljs-keyword">import</span> { BarChart } <span class="hljs-keyword">from</span> <span class="hljs-string">"@gooddata/sdk-ui-charts"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BackendProvider</span> <span class="hljs-attr">backend</span>=<span class="hljs-string">{backend}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">BarChart</span>
        <span class="hljs-attr">workspace</span>=<span class="hljs-string">"&lt;yourWorkspaceId&gt;"</span>
        <span class="hljs-attr">measures</span>=<span class="hljs-string">{[Ldm.Won]}</span>
        <span class="hljs-attr">viewBy</span>=<span class="hljs-string">{[Ldm.Product]}</span>
    /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">BackendProvider</span>&gt;</span>
</span></code></pre></li>
</ul>
<p>To learn more details about initialization, see the <link to getting started>. For more information about configuring
important aspects such as authentication, see <link>.</p>
<h2><a class="anchor" aria-hidden="true" id="model-infrastructure-and-execution-changes"></a><a href="#model-infrastructure-and-execution-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Infrastructure and Execution Changes</h2>
<h3><a class="anchor" aria-hidden="true" id="model-infrastructure"></a><a href="#model-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Infrastructure</h3>
<p>We have overhauled the Model infrastructure. All its functionality is now in the <code>@gooddata/sdk-model</code> package.
The APIs from Version 7.0 were reworked and changed significantly. Functionality-wise, the Model infrastructure in
Version 8.0 is a superset of what we had in Version 7.0.</p>
<p>The main reason why we decided to make these changes is that we wanted GoodData.UI itself and all our applications
to use this Model infrastructure. While the syntax changes are numerous, everything that was possible with the Model
infrastructure in Version 7.0 is possible in Version 8.0 and with a fuller, more friendly and convenient API.</p>
<p>To adopt this change, use the <code>catalog-export</code> tool to generate the logical data model (LDM) object definitions for you.
Unless your application works with arbitrary workspaces (where you do not know the LDM at compilation time),
it should use the generated LDM.</p>
<p>For more information, see <a href="/gooddata-ui/docs/8.3.0/export_catalog.html">Export Catalog</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="execution"></a><a href="#execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution</h3>
<p>The updated LDM objects feed seamlessly into the updated infrastructure and APIs that trigger executions. We have
significantly modified how GoodData.UI communicates with the backend. The Execute AFM component is no longer in use.</p>
<p>The API client package of the GoodData platform, <code>@gooddata/api-client-gd</code> (formerly known as <code>gooddata-js</code>),
still exposes the same functionality as it did before - you can find the &quot;raw&quot; Execute AFM functionality there.
However, we no longer use this directly in GoodData.UI, and we advise that you not do so either. Although the AFM
functionality is going to remain in the <code>api-client-gd</code> package, the layers that we built on it provide additional
features and are easier to use.</p>
<p>To adopt this change, migrate all custom executions so that they use the analytical backend SPI. The new entry
point to execution is:</p>
<p><code>backend.workspace(&lt;workspaceId&gt;).execution()</code></p>
<p>This is a gateway to the new execution APIs where you can set up custom execution with the same flexibility and
more convenience than with the lower-level Execute AFM component.</p>
<p><strong>NOTE:</strong> For information about further levels of flexibility and performance that you can achieve with the new execution
infrastructure, see Advanced Topic: Backend Decorators.</p>
<h2><a class="anchor" aria-hidden="true" id="changes-in-component-props"></a><a href="#changes-in-component-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes in Component Props</h2>
<p>We have done additional, trivial breaking changes on the component level. They are mostly about renaming the props,
getting rid of obsolete, defunct or deprecated props. Apart from these types of changes, we have modified the
structure of drill events.</p>
<h3><a class="anchor" aria-hidden="true" id="renamed-properties"></a><a href="#renamed-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renamed Properties</h3>
<p>The <code>projectId</code> prop on the different visualizations has been renamed to <code>workspace</code>. The type and content of the prop
remain the same: when integrating with the GoodData platform, the value represents the ID of a workspace.</p>
<h3><a class="anchor" aria-hidden="true" id="deleted-properties"></a><a href="#deleted-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleted Properties</h3>
<p>We have determined that several props were included in the component APIs by mistake and were never used. Those props
are <code>environment</code> and <code>onLoadingFinished</code> from the chart components. We deleted these props.</p>
<p>Additionally, we deleted the <code>columnMeasure</code>s prop and the <code>lineMeasures</code> prop from the Combo Chart component. These props
were deprecated with the introduction of primary and secondary measure props.</p>
<h2><a class="anchor" aria-hidden="true" id="changes-in-the-drilling-area"></a><a href="#changes-in-the-drilling-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes in the Drilling Area</h2>
<p>In Version 7.0, we introduced a couple of changes to drilling in a backward-compatible fashion, including the <code>onDrill</code>
callback. The events sent through this callback have a slightly different payload: the indicators in the intersection
are more precise.</p>
<p>In Version 8.0, we deleted the original drilling and kept only the new API. These are the most notable breaking changes:</p>
<ul>
<li>The <code>onFiredDrillEvent</code> parameter has been deleted.</li>
<li>The <code>onDrill</code> event is now the only callback for drill events.</li>
<li>The <code>IDrillEvent</code> event and all events in its family have been deleted.</li>
<li>The <code>IDrillEventExtended</code> event has been renamed to <code>IDrillEvent</code>; the new events with extended header information
are included.</li>
<li>The <code>executionContext</code> property (containing AFM) of drill events has been deleted. As a replacement, we have added
the <code>dataView</code> property containing an instance of <code>IDataView</code>.</li>
<li>The <code>HeaderPredicateFactory</code> property has been renamed to <code>HeaderPredicates</code>.</li>
</ul>
<p>The new data view is a superset of <code>executionContext</code>. It contains everything you may need:</p>
<ul>
<li>The execution definition (formerly known as AFM)</li>
<li>The execution result</li>
<li>The data that was visualized at the time the user triggered the drill event</li>
</ul>
<p>On top of this, you can wrap an instance of the data view in <code>DataViewFacade</code>. <code>DataViewFacade</code> provides a host of added
value functionality that you can use to work with the definition, data, or headers in a more convenient way.</p>
<h2><a class="anchor" aria-hidden="true" id="api-client-changes"></a><a href="#api-client-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Client Changes</h2>
<p>We have consolidated the <code>@gooddata/gooddata-js</code> and <code>@gooddata/typings</code> packages under the new gooddata-ui-sdk repository.
The <code>gooddata-js</code> package has been renamed to <code>@gooddata/api-client-bear</code>. The typings package has been renamed to
<code>@gooddata/api-model-bear</code>. Both new packages start with Version 8.0.</p>
<p>On top of this, we have made several breaking changes to anchor the responsibilities of these packages to be low-level
REST API wrappers.</p>
<p>Most breaking changes have been made in the <code>@gooddata/api-model-bear</code> package (formerly known as <code>@gooddata/typings</code>).</p>
<p>The following  types and namespace have been removed and replaced with  alternatives:</p>
<ul>
<li>The <code>AFM</code> namespace has been removed. Use the <code>GdcExecuteAFM</code> namespace instead.</li>
<li>The <code>VisualizationInput</code> namespace has been removed. Use the contents of <code>@gooddata/sdk-model</code> instead.</li>
<li>Localization is no longer part of the package. Use <code>ILocale</code> from <code>@gooddata/sdk-ui</code> instead.</li>
</ul>
<p>The following  namespaces and their contents have been renamed:</p>
<table>
<thead>
<tr><th style="text-align:left">Old name</th><th style="text-align:left">New name</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>ExecuteAFM</code></td><td style="text-align:left"><code>GdcExecuteAFM</code></td></tr>
<tr><td style="text-align:left"><code>Execution</code></td><td style="text-align:left"><code>GdcExecution</code></td></tr>
<tr><td style="text-align:left"><code>ExtendedDateFilters</code></td><td style="text-align:left"><code>GdcExtendedDateFilters</code></td></tr>
<tr><td style="text-align:left"><code>VisualizationObject</code></td><td style="text-align:left"><code>GdcVisualizationObject</code></td></tr>
<tr><td style="text-align:left"><code>IVisualizationAttribute</code></td><td style="text-align:left"><code>IAttribute</code></td></tr>
<tr><td style="text-align:left"><code>VisualizationObjectExtendedFilter</code></td><td style="text-align:left"><code>ExtendedFilter</code></td></tr>
<tr><td style="text-align:left"><code>VisualizationObjectFilter</code></td><td style="text-align:left"><code>Filter</code></td></tr>
<tr><td style="text-align:left"><code>VisualizationObjectDateFilter</code></td><td style="text-align:left"><code>DateFilter</code></td></tr>
<tr><td style="text-align:left"><code>VisualizationObjectAttributeFilter</code></td><td style="text-align:left"><code>AttributeFilter</code></td></tr>
<tr><td style="text-align:left"><code>IVisualizationObjectRelativeDateFilter</code></td><td style="text-align:left"><code>IRelativeDateFilter</code></td></tr>
<tr><td style="text-align:left"><code>IVisualizationObjectAbsoluteDateFilter</code></td><td style="text-align:left"><code>IAbsoluteDateFilter</code></td></tr>
<tr><td style="text-align:left"><code>IVisualizationObjectPositiveAttributeFilter</code></td><td style="text-align:left"><code>IPositiveAttributeFilter</code></td></tr>
<tr><td style="text-align:left"><code>IVisualizationObjectNegativeAttributeFilter</code></td><td style="text-align:left"><code>INegativeAttributeFilter</code></td></tr>
<tr><td style="text-align:left"><code>IVisualizationTotal</code></td><td style="text-align:left"><code>ITotal</code></td></tr>
<tr><td style="text-align:left"><code>isVisualizationAttribute</code></td><td style="text-align:left"><code>isAttribute</code></td></tr>
<tr><td style="text-align:left"><code>VisualizationClass</code></td><td style="text-align:left"><code>GdcVisualizationClass</code></td></tr>
<tr><td style="text-align:left"><code>DashboardExport</code></td><td style="text-align:left"><code>GdcDashboardExport</code></td></tr>
</tbody>
</table>
<p>The following types exported from <code>DashboardLayout</code> are now located under the <code>GdcDashboardLayout</code> namespace:</p>
<ul>
<li><code>Layout</code></li>
<li><code>Widget</code></li>
<li><code>LayoutContent</code></li>
<li><code>IPersistedWidget</code></li>
<li><code>IFluidLayout</code></li>
<li><code>IFluidLayoutRow</code></li>
<li><code>IFluidLayoutColumn</code></li>
<li><code>IFluidLayoutColSize</code></li>
<li><code>IFluidLayoutSize</code></li>
<li><code>SectionHeader</code></li>
<li><code>ISectionHeader</code></li>
<li><code>ISectionDescription</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gooddata-ui/docs/8.3.0/whats_new_8.html"><span class="arrow-prev">← </span><span>What&#x27;s New in Version 8.0</span></a><a class="docs-next button" href="/gooddata-ui/docs/8.3.0/migration_guide_8.html"><span>Migration from Version 7.x</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#repackaging">Repackaging</a></li><li><a href="#styling-changes">Styling Changes</a></li><li><a href="#removed-components">Removed Components</a><ul class="toc-headings"><li><a href="#datalayer-infrastructure">DataLayer Infrastructure</a></li><li><a href="#afm-driven-visualizations">AFM-driven Visualizations</a></li><li><a href="#legacy-table-component">Legacy Table Component</a></li><li><a href="#visualization-component">Visualization Component</a></li></ul></li><li><a href="#changes-in-communication-with-the-backend">Changes in Communication with the Backend</a></li><li><a href="#model-infrastructure-and-execution-changes">Model Infrastructure and Execution Changes</a><ul class="toc-headings"><li><a href="#model-infrastructure">Model Infrastructure</a></li><li><a href="#execution">Execution</a></li></ul></li><li><a href="#changes-in-component-props">Changes in Component Props</a><ul class="toc-headings"><li><a href="#renamed-properties">Renamed Properties</a></li><li><a href="#deleted-properties">Deleted Properties</a></li></ul></li><li><a href="#changes-in-the-drilling-area">Changes in the Drilling Area</a></li><li><a href="#api-client-changes">API Client Changes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="nav-footer-links-wrapper"><div class="nav-footer-links"><span class="nav-footer-links-heading">GoodData resources:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://developer.gooddata.com/" id="developer-footer-documentation" class="nav-footer-link">Documentation</a></li></ul></div><div class="nav-footer-links"><span class="nav-footer-links-heading">Follow the community:</span><ul class="nav-footer-links-list"><li class="nav-footer-links-list-item"><a href="https://community.gooddata.com" id="developer-footer-community" class="nav-footer-link" target="_blank">Community</a></li><li class="nav-footer-links-list-item"><a href="https://github.com/gooddata/" id="developer-footer-github" class="nav-footer-link nav-footer-logo nav-footer-logo-github" target="_blank"></a></li><li class="nav-footer-links-list-item"><a href="https://twitter.com/gooddata_dev" id="developer-footer-twitter" class="nav-footer-link nav-footer-logo nav-footer-logo-twitter" target="_blank"></a></li></ul></div></section><section class="nav-footer-copyright">Copyright © 2007–2021 GoodData Corporation. All Rights Reserved. Code licensed under a dual license - <a href="https://github.com/gooddata/gooddata-ui-sdk/blob/master/LICENSE">CC BY‑NC 4.0 for trial experience and GoodData.UI EULA for commercial use</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:8.3.0"]}
              });
            </script></body></html>